{
  "name": "parse-logs",
  "description": "Parse and validate logs to adhere to the message and meta standards from Lad and Cabin",
  "version": "3.0.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/cabinjs/parse-logs/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "error-stack-parser": "^2.1.4",
    "is-whitespace": "^0.3.0",
    "iserror": "^0.0.2",
    "lodash": "^4.17.21",
    "parse-request": "^6.0.0",
    "prepare-stack-trace": "^0.0.4",
    "rfdc": "^1.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "ava": "^5.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-config-xo-lass": "^2.0.1",
    "fixpack": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nyc": "^15.1.0",
    "parse-err": "^1.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "xo": "0.53"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/cabinjs/parse-logs",
  "keywords": [
    "auth",
    "authentication",
    "connect",
    "consistent",
    "express",
    "headers",
    "koa",
    "lad",
    "lass",
    "log",
    "logger",
    "logging",
    "node",
    "normalized",
    "object",
    "parse",
    "passport",
    "req",
    "request",
    "user"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cabinjs/parse-logs"
  },
  "scripts": {
    "lint": "xo --fix && remark . -qfo && fixpack",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  }
}
